<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Beauty Brand Email Template</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }
		
	  a {
		  color:black !important;
		  text-decoration:none !important;
	  }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }
		
	  th {
		  font-weight:400 !important;
	  }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important; 
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
				  <table cellpadding="0" cellspacing="0">
					<tr>
                      <td align="center" height="5" style="height:5px;font-size:5px;">
                       &nbsp; 
                      </td>
                    </tr>
				  	<tr> 
                      <td align="center">
                        <img src="logo.png" width="180" style="width:180px;">
                      </td>
                    </tr>
					<tr>
                      <td align="center" height="5" style="height:5px;font-size:5px;">
                       &nbsp; 
                      </td>
                    </tr>
				  </table>
				  <table cellpadding="0" cellspacing="0">
				  	<tr> 
                      <td width="20%" align="center" style="width:20%;">
                        <a href="#" style="color:black;text-decoration:none;">MAKEUP</a>
                      </td>
					  <td width="20%" align="center" style="width:20%;">
						<a href="#" style="color:black;text-decoration:none;">SKINCARE</a>
                      </td>
					  <td width="20%" align="center" style="width:20%;">
						<a href="#" style="color:black;text-decoration:none;">HAIR</a>
                      </td>
					  <td width="20%" align="center" style="width:20%;">
						<a href="#" style="color:black;text-decoration:none;">FRAGRANCE</a>
                      </td>
					  <td width="20%" align="center" style="width:20%;">
						<a href="#" style="color:black;text-decoration:none;">JEWELERY</a>
                      </td>
                    </tr>
					<tr>
                      <td align="center" height="10" style="height:10px;font-size:10px;">
                       &nbsp; 
                      </td>
                    </tr>
				  </table>
				  <table cellpadding="0" cellspacing="0" style="background:#d2e0e5;">
				    <tr>
                      <td align="center" height="5" style="height:5px;font-size:5px;">
                       &nbsp; 
                      </td>
                    </tr>
                      <tr>
						 <td align="center" style="font-size:24px;">
						   THIS WEEKEND ONLY...
						 </td>
					  </tr>
					  <tr>
                      <td align="center" height="5" style="height:5px;font-size:5px;">
                       &nbsp; 
                      </td>
                    </tr>
				  </table>
				  <table cellpadding="0" cellspacing="0" height="10">
					<tr>
                      <td align="center" height="15" style="height:15px;font-size:15px;line-height:15px;">
                       &nbsp; 
                      </td>
                    </tr> 
				  </table>
                  <table cellpadding="0" cellspacing="0" style="background:#fbf6ef;">
					<tr>
                      <td align="center" height="15">
                       &nbsp; 
                      </td>
                    </tr>  
                    <tr> 
                      <td align="center">
                        <img src="sale_banner.jpg" width="400" style="width:400px;">
                      </td>
                    </tr>
					 <tr>
                      <td align="center" height="15" style="height:15px;">
                       &nbsp; 
                      </td>
                    </tr>
					<tr>
                      <td align="center">
                        <p style="font-size:20px;font-family:Helvetica, Arial, sans-serif;max-width:430px;margin:10px 0;">ALL <span style="font-weight:700;color:#80a7b5;">HAIR &amp; SKINCARE</span> ORDERS OVER $75**</p>
                      </td>
                    </tr>
					<tr>
                      <td align="center" width="400" style="width:400px;">
                        <p style="font-size:10px;font-family:Helvetica, Arial, sans-serif;text-align:left;max-width:430px;">**Offer includes all full-priced hair and skincare products. Purchase total must be $75 or greater. Use code SURPSALE during checkout to activate offer. Offer valid through 5/5/2022.</p>
                      </td>
                    </tr>
                  </table>
				  <table cellpadding="0" cellspacing="0" border="0">
					<tr>
                      <td align="center" height="30" style="height:30px;font-size:30px;line-height:30px;">
                       &nbsp; 
                      </td>
                    </tr> 
				  </table>
				  <table cellpadding="0" cellspacing="0" style="border:2px solid black;"> 
					<tr>
                      <td align="center" height="5" style="height:5px;font-size:5px;">
                       &nbsp; 
                      </td>
                    </tr>
                    <tr> 
                      <td align="center" style="font-size:24px;">
                        GET THEM BEFORE THEY'RE GONE
					  </td>
                    </tr>
					<tr>
                      <td align="center" height="5" style="height:5px;font-size:5px;">
                       &nbsp; 
                      </td>
                    </tr>
				  </table>
				  <table cellpadding="0" cellspacing="0">	
					<tr>
                      <td align="center" height="15" style="height:15px;font-size:15px;line-height:15px;">
                       &nbsp; 
                      </td>
                    </tr> 
					<tr> 
						<td>
						  <table cellpadding="0" cellspacing="0">
							  <tr>
								<th align="center" width="33%" style="width:33%;">
									<table cellpadding="0" cellspacing="0">
									  <tr>
										<th align="center" width="33%" style="width:33%;">
											<img src="avocado_mask.jpg" width="90%" style="width:90%;">	
										  </th>
										</tr>
										<tr>
											<th align="center" width="33%" style="width:33%;">
												JADE TINNEY<br>
												whipped avocado <br>restoring face mask<br>
												<span style="font-size:16px;">$32</span>
										 	</th>
										</tr>
									</table>
								</th>
								<th align="center" width="33%" style="width:33%;">
									<table cellpadding="0" cellspacing="0">
									  <tr>
										<th align="center" width="33%" style="width:33%;">
											<img src="foam_wash.jpg" width="90%" style="width:90%;">	
										  </th>
										</tr>
										<tr>
											<th align="center" width="33%" style="width:33%;">
												LYLISS<br>
												foaming facial cleanser<br>for sensitive skin<br>
												<span style="font-size:16px;">$24</span>
										 	</th>
										</tr>
									</table>
								</th>
								<th align="center" width="33%" style="width:33%;">
									<table cellpadding="0" cellspacing="0">
									  <tr>
										<th align="center" width="33%" style="width:33%;">
											<img src="shampoo.jpg" width="90%" style="width:90%;">	
										  </th>
										</tr>
										<tr>
											<th align="center" width="33%" style="width:33%;">
												GREY GOODS<br>
												organic citrus shampoo <br>with jojoba oil<br>
												<span style="font-size:16px;">$34</span>
										 	</th>
										</tr>
									</table>
								</th>
							  </tr>
							  <tr>
							  <th align="center" height="15" style="height:15px;font-size:30px;line-height:15px;">
							   &nbsp; 
							  </th>
							  <th align="center" height="15" style="height:15px;font-size:30px;line-height:15px;">
							   &nbsp; 
							  </th>
							  <th align="center" height="15" style="height:15px;font-size:30px;line-height:15px;">
							   &nbsp; 
							  </th>
							</tr>
							  <tr>
								<th align="center" width="33%" style="width:33%;">
									<table cellpadding="0" cellspacing="0">
									  <tr>
										<th align="center" width="33%" style="width:33%;">
											<img src="mousse.jpg" width="90%" style="width:90%;">	
										  </th>
										</tr>
										<tr>
											<th align="center" width="33%" style="width:33%;">
												GREY GOODS<br>
												whipped coconut<br>mousse<br>
												<span style="font-size:16px;">$24</span>
										 	</th>
										</tr>
									</table>
								</th>
								<th align="center" width="33%" style="width:33%;">
									<table cellpadding="0" cellspacing="0">
									  <tr>
										<th align="center" width="33%" style="width:33%;">
											<img src="perfume.png" width="90%" style="width:90%;">	
										  </th>
										</tr>
										<tr>
											<th align="center" width="33%" style="width:33%;">
												YOULIA<br>
												Highness<br>Eau de Parfum<br>
												<span style="font-size:16px;">$94</span>
										 	</th>
										</tr>
									</table>
								</th>
								<th align="center" width="33%" style="width:33%;">
									<table cellpadding="0" cellspacing="0">
									  <tr>
										<th align="center" width="33%" style="width:33%;">
											<img src="essential_oil.png" width="90%" style="width:90%;">	
										  </th>
										</tr>
										<tr>
											<th align="center" width="33%" style="width:33%;">
												BYRKSON<br>
												eucalyptus<br>
												essential oil<br>
												<span style="font-size:16px;">$12</span>
										 	</th>
										</tr>
									</table>
								</th>
							  </tr>
						  </table>
						</td>
                    </tr>
                  </table>
				  <table cellpadding="0" cellspacing="0" border="0">
					<tr>
                      <td align="center" height="30" style="height:30px;font-size:30px;line-height:30px;">
                       &nbsp; 
                      </td>
                    </tr> 
				  </table>
				  <table cellpadding="0" cellspacing="0"> 
					<tr>
                      <td align="center" height="5" style="height:5px;font-size:5px;">
                       &nbsp; 
                      </td>
                    </tr>
                    <tr> 
                      <td align="center" style="font-size:24px;">
                        <img src="beauty_bag.png" width="100%" style="width:100%;">
					  </td>
                    </tr>
					<tr>
                      <td align="center" height="5" style="height:5px;font-size:5px;">
                       &nbsp; 
                      </td>
                    </tr>
				    <tr>
                      <td align="center">
                        <p style="font-size:10px;font-family:Helvetica, Arial, sans-serif;text-align:left;">***Spend $50 or more to receive a free Mystery Beauty Bag with your order. Bag contains eight (8) sample products from makeup, skincare, and/or fragrance collections. Offer valid through 5/5/2022.</p>
                      </td>
                    </tr>
					<tr>
                      <td align="center" height="5" style="height:5px;font-size:5px;">
                       &nbsp; 
                      </td>
                    </tr>
				  </table>
				  <table cellpadding="0" cellspacing="0" background="#39474e" style="background-color:#39474e;border-bottom: 6px solid #1e829b"> 
					<tr>
                      <td align="center" height="5" style="height:5px;font-size:15px;">
                       &nbsp; 
                      </td>
                    </tr>
				    <tr>
                      <td align="center">
                        <p style="font-size:24px;font-family:Helvetica, Arial, sans-serif;text-align:center;color:#fff;">DISCOVER MORE BEAUTY SAVINGS THROUGH THE W&amp;S COLLECTIVE.</p>
                      </td>
                    </tr>
					<tr>
                      <td align="center" height="5" style="height:5px;font-size:5px;">
                       &nbsp; 
                      </td>
                    </tr>
					 <tr>
                      <td align="center">
						  <a href="#" style="background:#6b9699;display:block;width:200px;line-height:40px;font-size:16px;color:#fff !important;">join our mailing list</a>
                      </td>
                    </tr>
					<tr>
                      <td align="center" height="5" style="height:5px;font-size:15px;">
                       &nbsp; 
                      </td>
                    </tr>
				  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    <a href="https://www.vecteezy.com/free-vector/template" style="color: #999999 !important;">Template Vectors and Stock Photos by Vecteezy</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>